# DEFACTO

./: DEFACTO.sln  README.md
AdminAndVendordashboard/: AdminAndVendordashboard.csproj  AdminAndVendordashboard.http  Program.cs  appsettings.json
AdminAndVendordashboard/Controllers/: AccountController.cs  CategoryController.cs  ColorAndSizeController.cs  ItemController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs
AdminAndVendordashboard/Properties/: launchSettings.json
Application/: Application.csproj
Application/Contract/: IAddressRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IImageRepository.cs  IItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  ISizeRepository.cs  IUserRepository.cs  IitemInOrderRepository.cs
Application/Mapper/: AutoMapperProfile.cs
Context/: ApplicationDbContext.cs  Context.csproj
Context/Migrations/: 20240307084559_Inital_DB.Designer.cs  20240307084559_Inital_DB.cs  20240308130831_addStatusForOrder.Designer.cs  20240308130831_addStatusForOrder.cs  20240310105653_changeaddressidForuser.Designer.cs  20240310105653_changeaddressidForuser.cs  20240310111400_addFluentAPI.Designer.cs  20240310111400_addFluentAPI.cs  20240310221516_changeAdressRelation.Designer.cs  20240310221516_changeAdressRelation.cs  20240312065543_updateModel.Designer.cs  20240312065543_updateModel.cs  20240312161517_CHangeModel1.Designer.cs  20240312161517_CHangeModel1.cs  20240315203959_addAdressID.Designer.cs  20240315203959_addAdressID.cs  20240315204854_addAdressRelation.Designer.cs  20240315204854_addAdressRelation.cs  20240315205131_changeRelationAddressAndUser.Designer.cs  20240315205131_changeRelationAddressAndUser.cs  20240323161316_updateCategorymodel.cs  (+18 more)
DTOs/: DTOs.csproj
Infrastructure/: AddressRepository.cs  CategoryRepository.cs  ColorRepository.cs  ImageRepository.cs  ItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  Repository.cs  SizeRepository.cs  UserRepository.cs  itemInOrderRepository.cs
Model/: Address.cs  AppUser.cs  BaseEntity.cs  Cart.cs  Category.cs  Color.cs  Gender.cs  Images.cs  Item.cs  Order.cs  OrderStatus.cs  Product.cs  ProductReview.cs  Size.cs  SubCategory.cs  VendorReviews.cs  itemsInOrdercs.cs
UserPresentation/: Program.cs  UserPresentation.csproj  appsettings.json
UserPresentation/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ItemController.cs  OrderController.cs  ReviewController.cs  UserController.cs  productController.cs
UserPresentation/Properties/: Resources.Designer.cs  launchSettings.json
UserPresentation/Resources/views/Home/: Index.ar-EG.resx  Index.en-US.resx  IndexBaby.ar-EG.resx  IndexBaby.en-US.resx  IndexKIds.ar-EG.resx  IndexKIds.en-US.resx  IndexMan.ar-EG.resx  IndexMan.en-US.resx  IndexWoman.ar-EG.resx  IndexWoman.en-US.resx
UserPresentation/Resources/views/Order/: OrderDetails.ar-EG.resx  OrderDetails.en-US.resx  OrderInfo.ar-EG.resx  OrderInfo.en-US.resx  OrderStatus.ar.resx  OrderStatus.resx
UserPresentation/Resources/views/Shared/: _CartPage.ar-EG.resx  _CartPage.en-US.resx  _Favorits.ar-EG.resx  _Favorits.en-US.resx  _LOGANDREG.ar-EG.resx  _LOGANDREG.en-US.resx  _defactoLayout.ar-EG.resx  _defactoLayout.en-US.resx  _itemFilterPartialView.ar-EG.resx  _itemFilterPartialView.en-US.resx
UserPresentation/Resources/views/product/: Cart.ar-EG.resx  Cart.en-US.resx  Details.ar-EG.resx  Details.en-US.resx  Favorite.en-US.resx  ProductsFilter.ar-EG.resx  ProductsFilter.en-US.resx
UserPresentation/Views/: _ViewStart.cshtml
UserPresentation/Views/Home/: Index.cshtml  IndexBaby.cshtml  IndexBefit.cshtml  IndexKIds.cshtml  IndexMan.cshtml  IndexWoman.cshtml
UserPresentation/Views/Order/: OrderDetails.cshtml  OrderInfo.cshtml
UserPresentation/Views/Shared/: _CartPage.cshtml  _Favorits.cshtml  _LOGANDREG.cshtml  _Layout.cshtml  _defactoLayout.cshtml  _itemFilterPartialView.cshtml  _loginAndRegister.cshtml  _selectLanguage.cshtml
UserPresentation/Views/product/: Cart.cshtml  Details.cshtml  Favorite.cshtml  ProductsFilter.cshtml
UserPresentation/wwwroot/css/: Cart.css  CartPage.css  OrderDetails.css  filter.css  filter_ar.css  index.css  kids.css  layout.css  layout_ar.css  login.css  login_ar.css  man.css  priceRange.css  productDetails.css  productdetails_ar.css  site.css  woman.css
UserPresentation/wwwroot/css/Navbar/: bootstrap.min.css  font-awesome.min.css
UserPresentation/wwwroot/js/: Cart.js  CartPage.js  Filter.js  LocailStorage.js  LogAndReg.js  LogAndReg_ar.js  Navbar.js  ProductRateAndReview.js  getFavorites.js  layout.js  orderDetails.js
UserPresentation/wwwroot/js/TempleteJs/: jquery.slicknav.js  main.js
(+46 files in other folders)
